% De secuencia de comandos de octava
% Titulo:       Propiedades de la Integral Definida 
% Descripcion:  Desarrolle en octave el como calcular ejercios con propiedades de la integral definida  
% Autor:        Christian Martinez Hernandez 
% Grupo:        3201 
% Correo:       chris6905mh@gmail.com
% Dia:          20210622
% Nota:         Requiere aplicacion octava usar en consola preferiblemente

%Desarrolle la siguiente integral ∫ 0,2 (2x^2+3)dx
%Compruebe en octave 
clc
clear 
x= 0:0.001:2;
y= 2*(x.^2)+3;
hold on 
plot(x,y,'r','linewidth',3)
hold off

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Desarrolle la siguiente integral ∫ -2,3 (x)dx
%Compruebe en octave 
clc
clear 
x= 2:0.001:3;
y= (x);
hold on 
plot(x,y,'g','linewidth',3)
hold off
