% Descripcion: Script para graficar sumas superiores y sumas inferiores 
% Autor: Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Fecha: 20210430
% Nota: Requiere aplicacion octava usar en consola preferiblemente

clc

clear

% Actividad 1 f(x)= x.^2+2; [1,4]
x=  1:0.1:4;
y1= (x.^2)+2;

% Actividad 2 f(x)= x.^2-1; [1,4]
y2= (x.^2)-1;

% Actividad 3 f(x)= -x+1; [-2,3]
x3= -2:0.1:3;
y3= (-x3)+1;

% Actividad 4 f(x)= 4x+5; x=2,x=5
x4= 2:0.1:5;
y4= 4*x4+5;

% Actividad 5 f(x)= 3*(1/3)x^2; [-3,3]
x5= -3:0.1:3;
y5= 3*1/3*(x5.^2);

hold on

plot(x,y1,'r','linewidth',2) % Linea representada en la grafica

plot(x,y2,'b','linewidth',2) % Linea representada en la grafica

plot(x3,y3,'y','linewidth',2) % Linea representada en la grafica

plot(x4,y4,'g','linewidth',2) % Linea representada en la grafica

plot(x5,y5,'r','linewidth',2) % Linea representada en la grafica

hold off
