% De secuencia de comandos de octava
% Titulo:       Sumas inferiores y sumas superiores 
% Descripcion:  Desarrolle en octave como calcular sumas inferiores y sumas superiores, mediante a las sumas de riemann  
% Autor:        Christian Martinez Hernandez 
% Grupo:        3201 
% Correo:       chris6905mh@gmail.com
% Dia:          20210623
% Nota:         Requiere aplicacion octava usar en consola preferiblemente

clc
clear
% Actividad 1 f(x)= x.^2+2; [1,4]
x=  1:0.1:4;
y1= (x.^2)+2;
% Actividad 2 f(x)= x.^2-1; [1,4]
y2= (x.^2)-1;
% Actividad 3 f(x)= -x+1; [-2,3]
x3= -2:0.1:3;
y3= (-x3)+1;
% Actividad 4 f(x)= 4x+5; x=2,x=5
x4= 2:0.1:5;
y4= 4*x4+5;
% Actividad 5 f(x)= 3*(1/3)x^2; [-3,3]
x5= -3:0.1:3;
y5= 3*1/3*(x5.^2);

hold on
plot(x,y1,'g'linewidth',3 % Linea representada en la grafica
plot(x,y2,'r'linewidth',3 % Linea representada en la grafica
plot(x3,y3,'y,'linewidth',3 % Linea representada en la grafica
plot(x4,y4,'b,'linewidth',3 % Linea representada en la grafica
plot(x5,y5,'o,'linewidth',3 % Linea representada en la grafica
hold off
